MONGO_URL = mongodb+srv://huyquac:65arbCYlQ9i6hOm7@cluster0.fjyot26.mongodb.net/?retryWrites=true&w=majority
PORT=5001
EMAIL_USERNAME =chatapp.js.vn@gmail.com
EMAIL_PASSWORD =khwqkhaqtdgugecg
JWT_SECRET =chatApp
CLIENT_SOCKET_ENDPOINT = http://localhost:3000
SOCKET_PORT = 3000

ACCESS_TOKEN_SECRET = FE1Chatapp
REFRESH_TOKEN_SECRET = FE1Chatap